# goal-tracker-automation

./: README.md  pom.xml  testng.xml
src/main/java/com/theothermattm/goal/domain/qe/lib/: BaseTest.java  Goal.java  GoalBuilder.java  GoalMethods.java  RestOperations.java
src/test/java/com/theothermattm/goal/domain/qe/tests/: InitialSystemTest.java  TestAddGoal.java  TestGetGoals.java  TestSystemHealthCheckup.java
